import tensorflow as tf

if __name__ == "__main__":
    #第一个参数为卷积层的输出，ksize提供了过滤器的尺寸，虽然给出的是一个长度为4的一维数组，但是这个数组的第一个和最后一个数必须是1.
    # 这意味着池化层的过滤器是不可以跨不同输入样例或者节点矩阵深度的。在实际应用中使用的最多的池化层过滤器尺寸为[1,2,2,1]或者[1,3,3,1]
    # strides提供了步长信息，和卷积层中的步长意义是一样的，而且第一维和最后一维也只能为1，这意味着，池化层不能减少节点矩阵的深度或者输入样例的个数
    # padding提供了是否使用全0填充
    tf.nn.max_pool("conv2d_output", ksize=[1, 3, 3, 1], strides=[1, 2, 2, 1], padding="SAME")